- FBU_01_01
    + x_space = 27mm
    + x_samples = 6
    + x_initial = 25

    + y_space = 0.5
    + y_samples = (240-70)/0.5 = 341
    + y_initial = 70

- FBS_01_01
    + x_space = 27mm
    + x_samples = 4
    + x_initial = 75

    + y_space = 0.5
    + y_samples = (260-50)/0.5 =
    + y_initial = 50

- FBU_01_02
    + x_space = 28mm
    + x_samples = 4
    + x_initial = 75

    + y_space = 0.5
    + y_samples = (240-50)/0.5 = 421
    + y_initial = 50

- FBS_03_01
    + x_space = 23mm
    + x_samples = 4
    + x_initial = 90

    + y_space = 0.1
    + y_samples = (270-25)/0.1 = 2451
    + y_initial = 25

- FBN_01_03
    + x_space = 27mm
    + x_samples = 4
    + x_initial = 65

    + y_space = 0.5
    + y_samples = 20/0.5 = 41
    + y_initial = 60
    + y_sets = 4
    + y_set_space = 55

- FBU_01_02
    + x_space = 23mm
    + x_samples = 5
    + x_initial = 65 (-> ~155)

    + y_space = 0.5
    + y_samples = (225-85)/0.5 = 281
    + y_initial = 85

- FBU_01_02
    + x_space = 28mm
    + x_samples = 3
    + x_initial = 50 (-> ~105)

    + y_space = 0.5
    + y_samples = (245-45)/0.5 = 401
    + y_initial = 45

- FBU_06_02
    + x_space = 20mm
    + x_samples = 4
    + x_initial = 87 (-> ~145)

    + y_space = 1
    + y_samples = (245-45)/0.5 = 181
    + y_initial = 75 -> 255
